{
  "name": "simplenodeapp",
  "version": "1.0.0",
  "description": "A simple app to learn the basics of nodejs",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RenanFelipeAndrade/SimpleNodejsApp.git"
  },
  "author": "RenanAndrade",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RenanFelipeAndrade/SimpleNodejsApp/issues"
  },
  "homepage": "https://github.com/RenanFelipeAndrade/SimpleNodejsApp#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
